@charset "utf-8";
.attr-inver{
    width: 80%;
    margin: 30px auto;
}
.all-main{
    width: 100%
}
.main-head img {
    width: 100%;
}
.flow{
    .flow-img{
        padding-top: 40px;
        width: 100%;
    }
    img{
        width: 100%
    }
}
// 流程
.information-flow{
    width: 100%;
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
    .cursor{
        color: purple
    }
    
    .htit span{
        border-top: 1px solid;
        font: bold 16px microsoft yahei;
        line-height: 41px;
        padding-top: 6px;    }
    .des{
        margin: 0 28px 0 26px;
        color: #999;
        font: 12px/22px "宋体";
    }
    
}
.information-flow li i{
    background: url(http://pic16.secooimg.com/imagesNew/featuresPic/ShopsLocated/ico.png) no-repeat;
    width: 72px;
    height: 72px;
    display: block;
    margin: 40px auto 14px;   
 }
 .information-flow li .icon2 {
    background-position: 0 -76px;
    
 }
 .information-flow li .icon3{
    background-position: 0 -152px;
 }
 .information-flow li .icon4{
    background-position: 0 -228px;
 }
 .information-flow li .icon5{
    background-position: 0 -304px;
 }
.information-flow li{
    width: 20%;
    background: #f5f5f5;
    text-align: center;
    margin-right: 15px;
    padding-bottom: 20px;
    .num{
        font: bold 18px microsoft yahei;
    }
}
// .information-flow li:not(:last-child()){
//     margin-top: 15px;
// }
.information-flow .examine {
    cursor: pointer;
    color: purple;
    font-size: 12px
}
.information-flow .down{
    cursor: pointer;
    color: purple;
    font-size: 12px
}
//招商类目
.classifys {
    min-width: 1100px;
}
.classify-img{
    width: 100%;
    img{
        width: 100%;
    }
}
.category{
    margin: 40px 0;
    .classify-list{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        
    }
    .classify-list li {
        width: 13.3333%;
        text-align: center;
        height: 240px;
        margin-right: 10px;
        span{
            font: 14px/25px microsoft yahei;
            color: #000;
            border: 1px solid #000;
            border-left: none;
            border-right: none;
            display: block;
            margin-top: 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}
// 联系方式
.information-img{
    width: 100%;
    img{
        width: 100%
    }
}
.information .infor-cont{
    margin: 40px 0;
    p{
        margin: 15px 0;
        font-size: 12px;
        font-family: "宋体"
    }
}

