@charset "utf-8";
#main {
    width: 100%;
    position: relative;
}
.main-box {
    width: 65%;
    min-width: 1100px;
    margin: 0 auto;
}
.banner {
    width: 65%;
    min-width: 1100px;
    margin: 30px auto;
}
.banner img {
    width: 100%;
    
}
.content-box {
    width: 100%;
    min-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content-left img {
    width: 500px;
    height: 340px;
}
.content-right {
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.content-right p {
    letter-spacing: 2px;
    font-size: 18px;
    width: 650px;
}
.content-title {
    width: 100%;
    min-width: 1100px;
    margin: 50px auto;
}
.content-title p {
    letter-spacing: 2px;
    font-size: 18px;
}
.content-right-shows {
    box-sizing: border-box;
    padding-left: 20px;
}
.content-right-show {
    box-sizing: border-box;
    padding-right: 20px ; 
}
.content-des-box {
    width: 100%;
    min-width: 1100px;
    margin: 30px auto 80px;
}
.imgs-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 30px;
}
.imgs-box img {
    width: 32%;
    height: 250px;
}
.des p {
    letter-spacing: 2px;
    font-size: 18px;
}
.des p:nth-child(2) {
    margin: 30px 0;
}
.fixed-box {
    position: fixed;
    left: 10%;
    bottom: 30px;
}
.foots {
    width: 65% !important;
}