@charset "UTF-8";
html {
    min-width: 1100px;
}
.foots {
    width: 65% !important;
}
.bj-box {
    width: 100%;
    background: #ededed;
}
.main-box {
    box-sizing: border-box;
    padding: 30px 0;
    width: 65%;
    min-width: 1100px;
    margin: 0 auto;
    background: #ffffff;
}
.head-nav {
    width: 65%;
    min-width: 1100px;
    line-height: 60px;
    margin: 0px auto;
    color: #666;
    font-size: 14px;
}
.head-nav a {
    color: #666;
}
.head-nav p {
    display: inline-block;
}
.head-nav a:hover {
    color: #e93b39;
    text-decoration: none;
}