 @charset "UTF-8";
body{
    margin: 0;
    padding:0;
}	
.foots {
    width: 65% !important;
}
.main-bj-box {
    width: 100%;
    background: #ededed;
    box-sizing: border-box;
    padding: 50px 0;
}
.container{
    width: 65%;
    min-width: 1100px;
    background: #fff;
    padding: 30px 0;
    margin: 0px auto;
    overflow: hidden;
}

.container .menu{
    margin-left: 80px;
    float: left;
    background: #F5F5F5;
    padding: 20px 0;
    width: 200px;
    border-radius: 2px;
}
.positionIicon{
    display: inline-block;
    height: 32px;
}


.container .menu h2{
    font-size: 16px;
    font-family: "宋体";
    cursor: pointer;
    text-align: center;
}
.container .menu ul{
    display: none;
}
.container .menu ul li{
    height: 28px;
    line-height: 28px;
}
.container .menu .list li a {
    text-align: center
}

.container .menu ul li a:hover{
    color:#9c003f;

}

ul{
    list-style: none;
}

.container a{
    text-decoration: none;
    font-size: 14px;
    display: block;
    height: 26px;
}
.selected{
    background: #000;
    color: white;
    width: 100%;
}



.container .content{
    width: 70%;
    margin-left: 320px;
}

.container .content .get-menu{
    background: #f5f5f5;
    line-height: 40px;
    padding: 0 10px;
}

.container .content .get-menu a{
    display: inline-block;
    font-size: 15px;
    height: 40px;
}

.container .content .get-menu a:last-child{
    color: #7D9EC0;
}

.container .content .get-menu span{
    display: inline-block;
    height: 40px;
    margin-left: -110px;
}

.container .content .menu1 .tab {
    display: none;
}

.container .content .menu1 .active{
    display: block;
}

.container .content .menu1 .tab p{
    font-size: 14px;
    line-height: 40px;
    color: rgba(0,0,0,1);
    word-break:break-all;
}

.container .content .menu1 .tab .tt{
    font-size: 14px;
    font-weight: bold;

}
/*第二个菜单下的文档内容*/
.container .content .menu2 .tab {
    display: none;
}

.container .content .menu2 .active{
    display: block;
}

.container .content .menu2 .tab p{
    font-size: 14px;
    line-height: 40px;
    color: rgba(0,0,0,0.8);
    word-break:break-all;
}

.container .content .menu2 .tab .tt{
    font-size: 14px;
    font-weight: bold;

}
/*第三个菜单下的文档内容*/
.container .content .menu3 .tab {
    display: none;
}

.container .content .menu3 .active{
    display: block;
}

.container .content .menu3 .tab p{
    font-size: 14px;
    line-height: 40px;
    color: rgba(0,0,0,0.8);
    word-break:break-all;
    
}

.container .content .menu3 .tab .tt{
    font-size: 13px;
    font-weight: bold;

}
// 第四个下拉文档内容
.container .content .menu4 .tab {
    display: none;
}

.container .content .menu4 .active{
    display: block;
}

.container .content .menu4 .tab p{
    font-size: 14px;
    line-height: 40px;
    color: rgba(0,0,0,0.8);
    word-break:break-all;
}

.container .content .menu4 .tab .tt{
    font-size: 14px;
    font-weight: bold;

}
// 第五个下拉文档内容
.container .content .menu5 .tab {
    display: none;
}

.container .content .menu5 .active{
    display: block;
}

.container .content .menu5 .tab p{
    font-size: 14px;
    line-height: 40px;
    color: rgba(0,0,0,0.8);
    word-break:break-all;
}

.container .content .menu5 .tab .tt{
    font-size: 14px;
    font-weight: bold;

}
// 第六个下拉菜单
.container .content .menu6 .tab {
    display: none;
}

.container .content .menu6 .active{
    display: block;
}

.container .content .menu6 .tab p{
    font-size: 14px;
    line-height: 40px;
    color: rgba(0,0,0,0.8);
    word-break:break-all;
}

.container .content .menu6 .tab .tt{
    font-size: 14px;
    font-weight: bold;

}

// 第七个下拉菜单
.container .content .menu7 .tab {
    display: none;
}

.container .content .menu7 .active{
    display: block;
}

.container .content .menu7 .tab p{
    font-size: 14px;
    line-height: 40px;
    color: rgba(0,0,0,0.8);
    word-break:break-all;
}

.container .content .menu7 .tab .tt{
    font-size: 14px;
    font-weight: bold;

}
// 第8个下拉菜单
.container .content .menu8 .tab {
    display: none;
}

.container .content .menu8 .active{
    display: block;
}

.container .content .menu8 .tab p{
    font-size: 14px;
    line-height: 40px;
    color: rgba(0,0,0,0.8);
    word-break:break-all;
}

.container .content .menu8 .tab .tt{
    font-size: 14px;
    font-weight: bold;

}
// 第9个下拉菜单
.container .content .menu9 .tab {
    display: none;
}

.container .content .menu9 .active{
    display: block;
}

.container .content .menu9 .tab p{
    font-size: 14px;
    line-height: 40px;
    color: rgba(0,0,0,0.8);
    word-break:break-all;
}

.container .content .menu9 .tab .tt{
    font-size: 14px;
    font-weight: bold;

}
// 第10个下拉菜单
.container .content .menu10 .tab {
    display: none;
}

.container .content .menu10 .active{
    display: block;
}

.container .content .menu10 .tab p{
    font-size: 14px;
    line-height: 40px;
    color: rgba(0,0,0,0.8);
    word-break:break-all;
}

.container .content .menu10 .tab .tt{
    font-size: 14px;
    font-weight: bold;

}
.tab-10-3 p:hover{
    color: #9c003f
}
.tab-10-2 .brand{
    border-bottom: 1px solid lightgray
}

// 第十一个下拉菜单
.container .content .menu11 .tab {
    display: none;
}

.container .content .menu11 .active{
    display: block;
}

.container .content .menu11 .tab p{
    font-size: 14px;
    line-height: 40px;
    color: rgba(0,0,0,0.8);
    word-break:break-all;
}

.container .content .menu11 .tab .tt{
    font-size: 14px;
    font-weight: bold;

}

.attention{
    color: red !important;
}
.main-bj-box h4{
    padding: 20px 0;
}
.example p {
    color: #666666 !important;
}
.example{
    margin: 40px 0;
}
#tab3 p {
    color: #666666 !important; 
}
.hint{
    color: #000 !important;
    font-weight: bold;
    font-family: "宋体"
}
#tab7 p {
    color: #666666 !important; 
}
//表格
.table-list{
    display: flex;
    background: #F5F5F5;
    padding: 10px;
}
.table-list li {
    width: 20%;
    text-align: center;
}
.table{
    border: 1px solid lightgray;
}
.line{
    display: flex;
    padding: 20px;
    border-bottom: 1px solid lightgray;
    
}
.line li{
    width: 20%;
    text-align: center;
}
// 寺库鉴定
#tab-7-1 .nitpick{
    font: bold 18px/30px microsoft yahei;
    color: #f3ce52;
    padding: 10px 0 10px 0;
}
