@charset "utf-8";

html{
    min-width: 1100px;
}
// 内容
.content-box {
    width: 75%;
    min-width: 1100px;
    margin: 30px auto 0;
    display: flex;
    justify-content: space-between;
}

.content-left {
    width: 40%;
  
}
.content-left img {
    width: 100%;
    cursor: pointer;
}
.content-left-img img {
    transition: all .25s linear;
    cursor: pointer;
}
.content-left-img img:hover {
    filter: brightness(.8);
}
.content-left-bj {
    position: relative;
    top: -30px;
    cursor: pointer;
}
.content-right {
    width: 55%;
    position: relative;
}
.content-right-imgbox { 
    position: relative;  
}
.bj-right-img {
    width: 80%;
    float: right;
    z-index: 7;
    transition: all .25s linear;
    cursor: pointer;
}
.content-right-imgbox:hover .bj-right-img {
    filter: brightness(.8);
}
.content-right-imgbox img:first-child {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    z-index: 8;
    cursor: pointer;
}

// 视频
.vido {
    background: url("http://pic12.secooimg.com/push/18/11/ab8194828ffc4a5a91202b5ac17c241d.jpg") no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 550px;
    margin-top: 60px;
    transition: filter .25s linear;
    cursor: pointer;
    position: relative;
    z-index: 100;
}
.vido:hover {
    filter: brightness(.8);
}
.video-play {
    width: 100%;
    height: 550px;
    display: none;
}
// 视频遮罩
.vido-mask {
    width: 100%;
    height: 550px;
    position: absolute;
    top: 0px;
    left: 0;
    background: url("http://mpic.secooimg.com/images/2018/11/08/video-play.png") no-repeat center center;
    z-index: 101;
}
// 第二个模块  标题
.title {
    margin: 30px auto;
    background: url("http://mpic.secooimg.com/images/2018/11/07/title-line.png") no-repeat bottom;
    text-align: center;
    background-size: 75%
}
.title img {
    width: 15%;
}
// 轮播图
.lbt-box {
    width: 75%;
    margin: 0 auto;
}
.swiper-container {
    width: 100%;
    height: 400px;
}
.page {
    width: 100%;
    background: url("http://mpic.secooimg.com/images/2018/11/07/title-line.png") no-repeat center ; 
    text-align: center;
    background-size: 100%;
    position: relative;
    margin: 30px 0;
}
// 分页器
.nav-btn-box{
    position: absolute;
    margin: 0 auto;
    width: 108px;
    top: 65%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.swiper-button-prev ,.next{
    float: left;
    width: 25px !important;
    height: 25px !important;
    outline: none !important;
}
// 
.bj-mask {
    
    height: 100%;
    width: 75%;
    transition: all .25s linear;
    cursor: pointer;
}
.main-mask {
    position: relative;
    
}
.bj-img {
    width: 50%;
    position: absolute;
    right: 0;
    z-index: 100;
    cursor: pointer;
   
}
.main-mask:hover {
  
    .bj-mask{
        z-index: 99;
        filter: brightness(.8);
    }
}
.banner-box {
    width: 100%;
    margin-top: 30px;
}
.banner-box img{
    width: 100%;
    
}
.bg-mask-img-box img {
    width: 31%;
    height: 100%;
    transition: all .25s linear;
}
.bg-mask-img-box img:hover {
    filter: brightness(.8);
    cursor: pointer;
}
.bg-mask-img-box img:nth-child(2) {
    margin: 0 20px;
}
.bg-mask-img-box {
   display: flex;
   justify-content: space-between;
   width: 100%;
    margin: 30px 0; 
}
.bg-mask-bj-color {
    width: 100%;
    min-width: 1100px;
    background: orange;
    
}
.log-title {
    width: 300px;
    height: 300px;
    text-align: center;
    margin: 0 auto 0;
    box-sizing: border-box;
    padding-top: 60px;
}
// .bg-mask-bj-color > img {
//     width: 300px;
// }
.bg-mask-bj-box {
    width: 75%;
    min-width: 1100px;
    display: flex;
    justify-content: space-between;
    margin: 0px auto; 
    box-sizing: border-box;
    padding-bottom: 20px;
}
.bg-mask-bj-box img {
    width: 31%;
    height: 100%;
    transition: all .25s linear;
    cursor: pointer;
}
.bg-mask-bj-box img:hover {
    filter: brightness(.8);
}
// 轮播图数据加载
.lbo-list {
    display: flex;
    justify-content: space-between;
}
.lbo-list li {
    width: 19.5%;
    background-color: #f5f5f5;
    height: 400px;
    cursor: pointer;
    transition: all .25s linear;
}
.info-goods {
    box-sizing: border-box;
    padding: 0 30px;
}
.info-goods p {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #000;
}
.lbt-title {
    height: 28px;
    font-size: 18px;
    
}
.lbt-des {
    font-size: 14px;
    margin: 5px 0 15px;
}
.lbo-list img {
    width: 100%;
}
.goods-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0.3;
}
.goods-img {
    width: 100%;
    position: relative;
}
// 水平线
.line {
    width: 80px;
    height: 2px;
    margin-bottom: 18px;
    background-color: #000;
}
.lbo-list li:hover {
    transform: translateY(-8px);
    border-bottom: 8px solid orange;
}
.lbo-list li:hover .lbt-title{
    color: orange;
}
.lbo-list li:hover .lbt-des {
    color: orange;
}
.lbo-list li:hover .price {
    color: orange;
}
