@charset "UTF-8";
.foots {
    width: 65% !important;
}
.main-box {
    width: 65%;
    min-width: 1100px;
    margin: 30px auto 90px;
}
.content-box {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
}
.des-content p {
    letter-spacing: 2px;
    font-size: 18px;
}
.des-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-sizing: border-box;
    padding-left: 20px;
}
.des-title {
    margin-top: 30px;
    margin-bottom: 30px;
}
.des-title p {
    letter-spacing: 2px;
    font-size: 18px;
}
.img-head {
    display: flex;
    justify-content: space-between
}
.img-head img {
    width: 32%;
    height: 100%;
}
.content-img-box {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}
.des-box {
    box-sizing: border-box;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.des-box p {
    letter-spacing: 2px;
    font-size: 18px;
}
.des {
    margin: 25px 0;
}
.imgs-box {
    display: flex;
    justify-content: space-between;
}
.imgs-box img {
    width: 32%;
    height: 100%;
}
.fixed-box {
    position: fixed;
    left: 10%;
    bottom: 30px;
}