@charset "UTF-8";
.foots {
    width: 65% !important;
}
.main-box {
    width: 65%;
    min-width: 1100px;
    margin: 30px auto;
}
.top-banner {
    display: flex;
    justify-content: space-between;
}
.top-img-box {
    width: 720px;
    margin-right: 30px;
    position: relative;
    cursor: pointer;
}
.top-img-box img:nth-child(2) {
    position: absolute;
    top: 55%;

}
.top-img-box img {
    width: 100%;
}
.right-img-box img {
    width: 100%;
}
.top-img-one {
    position: relative;
}
.right-img-box {
    position: relative;
    cursor: pointer;
}
.bj-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity linear 0.2s;
   
}
.top-img-box:hover .bj-mask {
    opacity: 1 !important;
}
.right-img-box:hover .bj-mask {
    opacity: 1;
}

.content-img-box {
    margin: 30px 0;
    position: relative;
    cursor: pointer;
    .left-img{
        width: 820px;
        position: relative;
    }
    
}
.content-img-box > img {
    position: absolute;
    right: 0;
    top: 0;
}
.content-img-box:hover .bj-mask {
    opacity: 1;
}
.activity-list-box {
    
    .activity-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
        li {
            width: 45%;
            cursor: pointer;
            
            .img-content {
                position: relative;
                img {
                    width: 100%;
                }
            }
            .name-des-box{
                .title-name {
                    font-size: 36px;
                    height: 43px;
                    line-height: 36px;
                    margin: 10px 0;
                }
                .des {
                    line-height: 26px;
                    font-size: 16px;
                    margin-bottom: 40px;
                }
            }
            .more {
                p {
                    line-height: 20px;
                    margin-bottom: 10px;
                }
                .line {
                    width: 80px;
                    height: 2px;
                    margin-bottom: 30px;
                    background-color: #333;
                }
            }
        }
    
    }
}
.activity-list li:hover .bj-mask {
    opacity: 1;
}
.fixed-box {
    position: fixed;
    left: 10%;
    bottom: 30px;
}