<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/index.css">
    <title>js / 3D</title>
</head>
<body>
    <div class="warp"></div>
    <div class="but">
        <button class="but-right">下一张</button>
        <button class="but-left">上一张</button>
    </div>
    <div class="po">
        <div class="cube">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
        </div>

        <div class="smcube">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <style>
        .po{
            position: relative;
        }
        .cube{
            width: 150px;
            height: 150px;
            margin:  0 auto 100px;
            transform-style:preserve-3d;
            position: relative;
            animation: rotate linear 15s  infinite;
        }
         .smcube{
            width: 80px;
            height: 80px;
            transform-style:preserve-3d;
            position: relative;
            animation: rotatez linear 30s  infinite;
            border: none;
            position: absolute;
            top: 22%;
            left: 48%;
        }
         .smcube div{
            width: 80px;
            height: 80px;
            position: absolute;
            border: 1px solid black;
        }
        .cube div{
            width: 150px;
            height: 150px;
            position: absolute;
            border: 1px solid red;
        }
        .cube>div:nth-child(1){
            transform: translateZ(150px);
        }
        .cube>div:nth-child(2){
            transform: translateZ(-150px);
        }
        .cube>div:nth-child(3){
            left: -150px;
            transform: rotateY(-90deg) 
        }
        .cube>div:nth-child(4){
            right: -150px;
            transform: rotateY(90deg) 
        }
        .cube>div:nth-child(5){
            top: -150px;
            transform: rotateX(90deg)
        }
        .cube>div:nth-child(6){
            bottom: -150px;
            transform: rotateX(-90deg);
        }


         .smcube>div:nth-child(1){
            transform: translateZ(50px);
        }
         .smcube>div:nth-child(2){
            transform: translateZ(-50px);
        }
         .smcube>div:nth-child(3){
            left: -50px;
            transform: rotateY(-90deg) 
        }
        .smcube>div:nth-child(4){
            right: -50px;
            transform: rotateY(90deg) 
        }
         .smcube>div:nth-child(5){
            top: -50px;
            transform: rotateX(90deg)
        }
         .smcube>div:nth-child(6){
            bottom: -50px;
            transform: rotateX(-90deg);
        }
        @keyframes rotate{
            0%{
                transform: rotateZ(0) rotateY(0deg) rotateX(0deg);
            }
            100%{
                transform:rotateY(360deg) rotateX(360deg) rotateZ(360deg);
            }
        }

        @keyframes rotatez{
            0%{
                transform:rotateY(360deg) rotateX(360deg) rotateZ(360deg);
            }
            100%{
                transform: rotateZ(0) rotateY(0deg) rotateX(0deg);
            }
        }
    </style>
    <script src="/js/index.js"></script>
</body>
</html>